APP_NAME=OTOBID
APP_PORT=3030

DB_PROVIDER=MYSQL
DB_HOST=host.docker.internal
DB_NAME=obid_old
DB_USER=root
DB_PASSWORD=password
DB_PORT=3306

TOKEN_SECRET=56C0C8C0A84EAF9281E3C72DBDD7B551BBAD88BBF9848C8A11B1CC6CE39CA85C
